<html>
<head><title> Der Dal


</title> <link rel="stylesheet" href = "design.css" >

</head>



<body>
<header>
<h1> Welcome to Der Dal!</h1>
<h3> A Hamed and Hassan AlMulla Website </h3>

</header>

<main>
<p> Der Dal is a website that makes donating money a lot easier using paypal </p>
<p> With no percentage from your money taken away</P>

<p> To begin ,just click on our button</p>

<button><a href = "subsribe.html" target="blank"> "Get In "</a></button>




</body>





</html>
